/* 
 * Main Stylesheet for AI Resume Analyzer
 */

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4bb543;
    --warning-color: #f9c74f;
    --danger-color: #f94144;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f5f7fa;
    padding-bottom: 70px;
}

/* Navbar styling */
.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Upload area styling */
.upload-area {
    background-color: #f8f9fa;
    border: 2px dashed #ced4da !important;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color) !important;
    background-color: #e9ecef;
}

/* Card styling */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Button styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Results page styling */
.progress {
    height: 8px;
    border-radius: 4px;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(67, 97, 238, 0.1);
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    .accordion-button::after {
        display: none;
    }
    
    .accordion-collapse {
        display: block !important;
    }
    
    .accordion-button {
        background-color: #f8f9fa !important;
        color: #212529 !important;
        border-bottom: 1px solid #dee2e6;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-1 {
        font-size: 4rem;
    }
}

/* Hide file input and style custom upload button */
input[type="file"] {
    opacity: 1;
}

/* Custom styles for the feedback suggestions */
.list-group-item-action:hover {
    background-color: rgba(67, 97, 238, 0.05);
}

/* Footer styling */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}